from django.shortcuts import render
from django.views.generic.base import TemplateView
from django.contrib.auth.mixins import LoginRequiredMixin
from django.conf import settings
import json


table_data = [
		{ "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 8시", "발전량": "301kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "하하" },
        { "시간": "2022년 11월 2일 6시", "발전량": "302kw", "발전량 상태": "가가", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 13일 6시", "발전량": "310kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "450kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "365kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "323kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "123kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "310kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "604kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "343kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "245kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "335kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "245kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "446kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "356kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "1kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "1000kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
        { "시간": "2022년 10월 1일 6시", "발전량": "300kw", "발전량 상태": "부족", "모듈온도": "20℃", "모듈 온도 상태": "낮음" },
	]

# Create your views here.
class predict(LoginRequiredMixin, TemplateView):
    login_url = settings.LOGIN_URL

    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        context['table_datas'] = json.dumps(table_data)
        return context

